wlServerProtocol = http
wlServerHost = 192.168.43.42
wlServerPort = 10080
wlServerContext = /JavaApp/
wlAppId = JavaApp001
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1349841
wlUid = ooHcj+pJ9Dr3dn1Q1XwvtQ==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20171213-0650