<!DOCTYPE HTML>
<html>
    	<head>
    		<meta charset="UTF-8">
    		<title>news</title>
    		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    		<!--
    			<link rel="shortcut icon" href="images/favicon.png">
    			<link rel="apple-touch-icon" href="images/apple-touch-icon.png"> 
    		-->
    		<link href="jqueryMobile/jquery.mobile-1.3.1.css" rel="stylesheet">
    		<link rel="stylesheet" href="css/main.css">
    		<style>
    		.ndiv{
    		background:#aaa;
    		border:1px solid black;
    		border-radius:10px;
    		color:white;
    		margin:5px;
    		padding:10px;
    		display:block;
    		}
    		.ndiv.hd{
    		color:black;
    		font-weight:bold;
    		font-size:14px;
    		display:block;
    		}
    		.ndiv.dt{
    		color:red;
    		font-style:italic;
    		font-size:1opx;
    		display:block;
    		}
    		.ndiv.link{
    		color:red;
    		text-decoration:underline;
    		font-size:10px;
    		display:block;
    		text-align:right;
    		}
    		.ndiv.desc{
    		color:black;
    		font-family:'Times New Roman';
    		display:block;
    		}
    		.ndiv.desc img{
    		height:150px;
    		font-family:'Times New Roman'; 
    		display:block;
    		overflow:auto;
    		}
    		</style>
    		<script>window.$ = window.jQuery = WLJQ; </script>
    		<script src="jqueryMobile/jquery.mobile-1.3.1.js"></script>
    	</head>
    	<body style="display: none;">
    		<div data-role="page" id="mainpage">
    			<div data-role="content" style="padding: 15px">
    			<h3>MyNewsApp</h3>
    			</div>
    			<div data-role="content">
    			<input type="button" value="India" onClick="myfunction('india')">
    			<input type="button" value="Sports" onClick="myfunction('sports');">
    			<input type="button" value="Tech" onClick="myfunction('tech');">
    		</div>
    		</div>
    		<div data-role="page" id="dispage">
    			<div data-role="header" style="padding: 15px">
    			<h3 id="newshead"></h3>
    			</div>
    			<div data-role="content" style="padding:15px">
    			<div id="mydisplay"></div>
    			</div>
    			</div>
    		<script src="js/initOptions.js"></script>
    		<script src="js/main.js"></script>
    		<script src="js/messages.js"></script>
    	</body>
</html>