wlServerProtocol = http
wlServerHost = BOTHRA-PC
wlServerPort = 10080
wlServerContext = /GoogleNews/
wlAppId = App01
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1350765
wlUid = 805G38mgxLxgBx9Agv5IAA==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20171213-0650