wlServerProtocol = http
wlServerHost = 192.168.1.102
wlServerPort = 10080
wlServerContext = /MailApp/
wlAppId = AppMail
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1351193
wlUid = PEZchGEtEZFJYIbF7Gq8Pw==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20171213-0650