wlServerProtocol = http
wlServerHost = DESKTOP-9BPGVR5
wlServerPort = 10080
wlServerContext = /Assignment/
wlAppId = Tasks001
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1680931
wlUid = pIpg0VV6u0+1fQLMAUkYTQ==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20171213-0650