wlServerProtocol = http
wlServerHost = 192.168.43.42
wlServerPort = 10080
wlServerContext = /rss/
wlAppId = news
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 3714272
wlUid = mOGqddRhwxUx5+LXz2InZw==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20171213-0650